<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqq-7Y-pOF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="qnA-GB-jQ1">
            <objects>
                <viewController id="2KG-QR-h1F" customClass="ConverterViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufD-yn-aLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-CU-fah">
                                <rect key="frame" x="20" y="74" width="374" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-kO-MkS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-fg-uDh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : Dollar, Euro, Livre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttB-Fv-pKZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-H6-5E3">
                                                        <rect key="frame" x="0.0" y="58.5" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.67207004059999997" green="0.82685390830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VJx-uR-0HG"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-sorting_arrows"/>
                                                        <connections>
                                                            <action selector="didTapOnSwitchCurrencyButton:" destination="2KG-QR-h1F" eventType="touchUpInside" id="KeT-mz-ISb"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : Dollar, Euro, Livre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-Wv-kAX">
                                                        <rect key="frame" x="0.0" y="98.5" width="100" height="61.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VQt-7H-VmY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-pl-n0y">
                                                <rect key="frame" x="100" y="0.0" width="274" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : 48" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-Sk-PFf" userLabel="Source Somme Currency">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spS-Dr-3vJ">
                                                        <rect key="frame" x="0.0" y="100" width="274" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.53880541879999999" blue="0.4539535093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oXr-kO-MkS" firstAttribute="leading" secondItem="sSY-CU-fah" secondAttribute="leading" id="R5b-kD-o8V"/>
                                    <constraint firstAttribute="trailing" secondItem="oXr-kO-MkS" secondAttribute="trailing" id="jFw-23-ZKz"/>
                                    <constraint firstItem="oXr-kO-MkS" firstAttribute="top" secondItem="sSY-CU-fah" secondAttribute="top" id="oW8-Nr-BmN"/>
                                    <constraint firstAttribute="height" constant="160" id="p1K-VJ-MKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oXr-kO-MkS" secondAttribute="bottom" id="tGP-TF-oCp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-5d-SAg">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <color key="backgroundColor" red="0.73937171700000004" green="0.83848279709999995" blue="0.8902060986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LgF-ih-bDe"/>
                                    <constraint firstAttribute="height" constant="40" id="xty-l1-wFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="2KG-QR-h1F" eventType="touchUpInside" id="cgQ-ti-btv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d7V-5d-SAg" firstAttribute="centerY" secondItem="ufD-yn-aLl" secondAttribute="centerY" id="C9U-do-0re"/>
                            <constraint firstItem="sSY-CU-fah" firstAttribute="top" secondItem="4D5-ON-WQE" secondAttribute="top" constant="30" id="Sr1-cc-wNy"/>
                            <constraint firstItem="d7V-5d-SAg" firstAttribute="centerX" secondItem="ufD-yn-aLl" secondAttribute="centerX" id="Xnj-na-Xgu"/>
                            <constraint firstItem="sSY-CU-fah" firstAttribute="leading" secondItem="4D5-ON-WQE" secondAttribute="leading" constant="20" id="d1h-Vz-WuR"/>
                            <constraint firstItem="4D5-ON-WQE" firstAttribute="trailing" secondItem="sSY-CU-fah" secondAttribute="trailing" constant="20" id="mN4-TQ-kEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4D5-ON-WQE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gJl-lr-pKe" appends="YES" id="m6K-xT-5eQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="icons8-currency_exchange" selectedImage="icons8-currency_exchange" id="7E3-7B-nSp"/>
                    <navigationItem key="navigationItem" id="9dE-lT-LZg"/>
                    <connections>
                        <outlet property="convertButton" destination="d7V-5d-SAg" id="E8s-Nk-FgN"/>
                        <outlet property="sourceCurrency" destination="ttB-Fv-pKZ" id="vGo-pd-Gng"/>
                        <outlet property="sourceSommeCurrency" destination="AP2-Sk-PFf" id="FKa-Ev-yh5"/>
                        <outlet property="targetCurrency" destination="lYG-Wv-kAX" id="MVH-Hr-9fF"/>
                        <outlet property="targetSommeCurrency" destination="spS-Dr-3vJ" id="7Wr-B6-e2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA8-LW-kIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gJl-lr-pKe">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2KG-QR-h1F" id="cre-Y6-yaI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="27.455357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jD-zB-iaK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dqq-7Y-pOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbv-hD-AH0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="beG-UX-wbd" kind="relationship" relationship="viewControllers" id="2Dn-aj-TKs"/>
                        <segue destination="jWZ-GG-5bO" kind="relationship" relationship="viewControllers" id="zHB-KN-h9T"/>
                        <segue destination="2KG-QR-h1F" kind="relationship" relationship="viewControllers" id="Zgj-Tg-q8C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZc-uR-mj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="860"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ecV-OB-N0f">
            <objects>
                <viewController id="beG-UX-wbd" customClass="WeatherViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CB-Dr-XC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-0o-dA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-No-gZn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-Kh-8dU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-hM-g3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-GF-wRE">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="128.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciel degage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Sv-8yu">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-bU-n9Y">
                                                                <rect key="frame" x="0.0" y="64.5" width="414" height="64"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="48"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-0T-cXC">
                                                        <rect key="frame" x="0.0" y="256.5" width="414" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03n" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-FZ-TOo">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-gc-SRX">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-aj-1Hv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="42.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-ef-mvY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-cP-zDm">
                                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-KO-9k1">
                                                                        <rect key="frame" x="0.0" y="42.5" width="207" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-uA-q0G">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="43"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-MO-YAl">
                                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="43"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-qv-XMm">
                                                                        <rect key="frame" x="0.0" y="85.5" width="207" height="42.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-wZ-pSK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-AX-WiV">
                                                                                <rect key="frame" x="106" y="0.0" width="101" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CaH-Kh-8dU" firstAttribute="top" secondItem="j6G-No-gZn" secondAttribute="top" id="eWF-UT-134"/>
                                            <constraint firstAttribute="trailing" secondItem="CaH-Kh-8dU" secondAttribute="trailing" id="hsN-8w-aBp"/>
                                            <constraint firstAttribute="bottom" secondItem="CaH-Kh-8dU" secondAttribute="bottom" id="tWp-ff-ecv"/>
                                            <constraint firstItem="CaH-Kh-8dU" firstAttribute="leading" secondItem="j6G-No-gZn" secondAttribute="leading" id="vrt-Cj-UFv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-46-15c">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="384.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-zS-Taa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-UJ-28L">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-vM-pv7">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="128.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciel degage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-QX-Ggf">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-md-gng">
                                                                <rect key="frame" x="0.0" y="64.5" width="414" height="64"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="48"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-Bh-E7B">
                                                        <rect key="frame" x="0.0" y="256.5" width="414" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11n" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-6k-XSQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-K1-D9l">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-tQ-f0k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="42.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-kN-wld">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-uk-SrJ">
                                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-zm-jlL">
                                                                        <rect key="frame" x="0.0" y="42.5" width="207" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-Po-EGx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="43"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-7s-cLn">
                                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="43"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-8g-plp">
                                                                        <rect key="frame" x="0.0" y="85.5" width="207" height="42.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-kT-L5h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-hv-1YH">
                                                                                <rect key="frame" x="106" y="0.0" width="101" height="42.5"/>
                                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W5G-zS-Taa" secondAttribute="bottom" id="Suh-g6-QyH"/>
                                            <constraint firstItem="W5G-zS-Taa" firstAttribute="top" secondItem="oSP-46-15c" secondAttribute="top" id="Xbz-DP-lzB"/>
                                            <constraint firstAttribute="trailing" secondItem="W5G-zS-Taa" secondAttribute="trailing" id="iMs-5V-2ld"/>
                                            <constraint firstItem="W5G-zS-Taa" firstAttribute="leading" secondItem="oSP-46-15c" secondAttribute="leading" id="knG-Ci-Xkv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRX-0o-dA3" firstAttribute="top" secondItem="wAo-co-W6u" secondAttribute="top" id="8Uc-et-S5O"/>
                            <constraint firstItem="wAo-co-W6u" firstAttribute="trailing" secondItem="qRX-0o-dA3" secondAttribute="trailing" id="HYN-X3-cz8"/>
                            <constraint firstItem="wAo-co-W6u" firstAttribute="bottom" secondItem="qRX-0o-dA3" secondAttribute="bottom" id="MbZ-7A-LRS"/>
                            <constraint firstItem="qRX-0o-dA3" firstAttribute="leading" secondItem="wAo-co-W6u" secondAttribute="leading" id="THP-Gn-QUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAo-co-W6u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="icons8-partly_cloudy_day" selectedImage="icons8-partly_cloudy_day" id="LUK-En-plZ"/>
                    <connections>
                        <outlet property="newYorkImageView" destination="MYI-FZ-TOo" id="cRl-mz-kdm"/>
                        <outlet property="parisImageView" destination="7TO-6k-XSQ" id="88V-Nc-o0W"/>
                        <outletCollection property="newYork" destination="DB7-Sv-8yu" collectionClass="NSMutableArray" id="arF-Pz-9Gy"/>
                        <outletCollection property="newYork" destination="YOS-bU-n9Y" collectionClass="NSMutableArray" id="BDx-LA-d5u"/>
                        <outletCollection property="newYork" destination="oBJ-cP-zDm" collectionClass="NSMutableArray" id="NH0-SX-2Qr"/>
                        <outletCollection property="newYork" destination="Vmz-MO-YAl" collectionClass="NSMutableArray" id="4CD-lI-XZ1"/>
                        <outletCollection property="newYork" destination="WBH-AX-WiV" collectionClass="NSMutableArray" id="WgS-Qh-JCc"/>
                        <outletCollection property="paris" destination="bpX-QX-Ggf" collectionClass="NSMutableArray" id="YOn-1z-lHf"/>
                        <outletCollection property="paris" destination="hGe-md-gng" collectionClass="NSMutableArray" id="GlH-qi-v0g"/>
                        <outletCollection property="paris" destination="fhL-uk-SrJ" collectionClass="NSMutableArray" id="YeU-JW-1Rk"/>
                        <outletCollection property="paris" destination="AwF-7s-cLn" collectionClass="NSMutableArray" id="znO-P4-4mM"/>
                        <outletCollection property="paris" destination="9CD-hv-1YH" collectionClass="NSMutableArray" id="u4U-ea-mj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssa-9j-Me7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="729.91071428571422"/>
        </scene>
        <!--Translator-->
        <scene sceneID="zUE-Js-clC">
            <objects>
                <viewController id="jWZ-GG-5bO" customClass="TranslatorViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGF-9P-GHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-kX-wO2" userLabel="BarreTransversale">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-a7-WWO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-N8-OhX">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Francais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="g3s-X4-3hK" kind="presentation" id="hpT-09-v7Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-Eb-H83">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="40"/>
                                                <state key="normal" image="icons8-sorting_arrows_horizontal"/>
                                                <connections>
                                                    <action selector="change:" destination="jWZ-GG-5bO" eventType="touchUpInside" id="FKU-eP-4aH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-cC-HDy">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Anglais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="g3s-X4-3hK" kind="presentation" id="0u0-DW-zqn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3oU-Nt-dIN"/>
                                    <constraint firstItem="D6h-a7-WWO" firstAttribute="top" secondItem="aUT-kX-wO2" secondAttribute="top" id="7aW-v4-Li8"/>
                                    <constraint firstItem="D6h-a7-WWO" firstAttribute="leading" secondItem="aUT-kX-wO2" secondAttribute="leading" id="PcL-Wb-2he"/>
                                    <constraint firstAttribute="bottom" secondItem="D6h-a7-WWO" secondAttribute="bottom" id="eIb-pL-vep"/>
                                    <constraint firstAttribute="trailing" secondItem="D6h-a7-WWO" secondAttribute="trailing" id="nIZ-AN-UI2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-EP-gHy">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-4F-OdX" userLabel="textToConvert">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francaiss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-bt-iqe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lq6-2k-O0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-Wi-ZKR">
                                                <rect key="frame" x="0.0" y="30" width="414" height="196.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fhm-Wi-ZKR" firstAttribute="leading" secondItem="4fL-4F-OdX" secondAttribute="leading" id="2yq-Er-FEr"/>
                                            <constraint firstItem="fhm-Wi-ZKR" firstAttribute="top" secondItem="ZXX-bt-iqe" secondAttribute="bottom" id="6c7-Ck-L6U"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXX-bt-iqe" secondAttribute="trailing" id="CSc-q2-Djb"/>
                                            <constraint firstItem="ZXX-bt-iqe" firstAttribute="leading" secondItem="4fL-4F-OdX" secondAttribute="leading" id="JFg-PD-zJa"/>
                                            <constraint firstAttribute="trailing" secondItem="fhm-Wi-ZKR" secondAttribute="trailing" id="XrW-aN-YGA"/>
                                            <constraint firstItem="ZXX-bt-iqe" firstAttribute="top" secondItem="4fL-4F-OdX" secondAttribute="top" id="gNF-Lh-iDj"/>
                                            <constraint firstAttribute="bottom" secondItem="fhm-Wi-ZKR" secondAttribute="bottom" id="xaq-7G-AY1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-nA-Kyo" userLabel="textConvert">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglaisuhsu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-sA-Us6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8cC-TL-ktY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-5Z-D71">
                                                <rect key="frame" x="0.0" y="30" width="414" height="196"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EjY-5Z-D71" secondAttribute="trailing" id="541-GY-Ii3"/>
                                            <constraint firstItem="EjY-5Z-D71" firstAttribute="leading" secondItem="IHS-nA-Kyo" secondAttribute="leading" id="6QA-t4-iOt"/>
                                            <constraint firstItem="NCV-sA-Us6" firstAttribute="top" secondItem="IHS-nA-Kyo" secondAttribute="top" id="Dry-Kj-0W9"/>
                                            <constraint firstItem="EjY-5Z-D71" firstAttribute="top" secondItem="NCV-sA-Us6" secondAttribute="bottom" id="InE-7J-0Zu"/>
                                            <constraint firstItem="NCV-sA-Us6" firstAttribute="leading" secondItem="IHS-nA-Kyo" secondAttribute="leading" id="QXE-J6-gKx"/>
                                            <constraint firstAttribute="bottom" secondItem="EjY-5Z-D71" secondAttribute="bottom" id="Xpg-Vl-NHM"/>
                                            <constraint firstAttribute="trailing" secondItem="NCV-sA-Us6" secondAttribute="trailing" id="hXA-Qm-SZH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-9Q-IJW">
                                        <rect key="frame" x="0.0" y="482.5" width="414" height="226.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r39-GB-5Ua">
                                                <rect key="frame" x="157" y="93.5" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D4I-e9-Pcg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aVd-SF-qHK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Convert">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="converter:" destination="jWZ-GG-5bO" eventType="touchUpInside" id="0Sh-sQ-f0G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="r39-GB-5Ua" firstAttribute="centerY" secondItem="fo5-9Q-IJW" secondAttribute="centerY" id="6iz-T2-obQ"/>
                                            <constraint firstItem="r39-GB-5Ua" firstAttribute="centerX" secondItem="fo5-9Q-IJW" secondAttribute="centerX" id="Yt8-m3-Bae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FCp-EP-gHy" firstAttribute="bottom" secondItem="3PL-Cv-Tnv" secondAttribute="bottom" id="ABC-38-dTz"/>
                            <constraint firstItem="FCp-EP-gHy" firstAttribute="trailing" secondItem="3PL-Cv-Tnv" secondAttribute="trailing" id="DWX-Qo-LV0"/>
                            <constraint firstItem="3PL-Cv-Tnv" firstAttribute="trailing" secondItem="aUT-kX-wO2" secondAttribute="trailing" constant="20" id="FBw-zf-qIJ"/>
                            <constraint firstItem="aUT-kX-wO2" firstAttribute="top" secondItem="3PL-Cv-Tnv" secondAttribute="top" id="IE1-aE-G9S"/>
                            <constraint firstItem="FCp-EP-gHy" firstAttribute="leading" secondItem="3PL-Cv-Tnv" secondAttribute="leading" id="V4t-ia-pJC"/>
                            <constraint firstItem="FCp-EP-gHy" firstAttribute="top" secondItem="aUT-kX-wO2" secondAttribute="bottom" constant="20" id="iql-eg-vUF"/>
                            <constraint firstItem="aUT-kX-wO2" firstAttribute="leading" secondItem="3PL-Cv-Tnv" secondAttribute="leading" constant="20" id="n1z-RS-Yoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PL-Cv-Tnv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KGo-Mb-q8z" appends="YES" id="9NH-zs-jId"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="icons8-language" selectedImage="icons8-language" id="e5n-jo-1Jx"/>
                    <connections>
                        <outlet property="convertButtonTranslate" destination="r39-GB-5Ua" id="UIf-Xv-knd"/>
                        <outlet property="sourceLanguageButton" destination="vmd-N8-OhX" id="h58-Wr-Xub"/>
                        <outlet property="sourceLanguageLabel" destination="ZXX-bt-iqe" id="1NY-z6-W0B"/>
                        <outlet property="targetLanguageButton" destination="2YG-cC-HDy" id="GgT-QX-jaI"/>
                        <outlet property="targetLanguageLabel" destination="NCV-sA-Us6" id="U9G-ls-32a"/>
                        <outlet property="textToTranslate" destination="fhm-Wi-ZKR" id="FnA-d5-a4v"/>
                        <outlet property="textTranslate" destination="EjY-5Z-D71" id="8XC-In-yMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS1-lU-x8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KGo-Mb-q8z">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jWZ-GG-5bO" id="Z6b-LE-BWA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="1425.6696428571429"/>
        </scene>
        <!--Language List View Controller-->
        <scene sceneID="PoA-SR-Kq4">
            <objects>
                <viewController id="g3s-X4-3hK" customClass="LanguageListViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQo-g5-Xh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-Cb-4Hf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Cr4-HG-5ec">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cr4-HG-5ec" id="oTC-th-cII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3s-X4-3hK" id="BUD-39-700"/>
                                    <outlet property="delegate" destination="g3s-X4-3hK" id="6n9-S0-8ix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="foV-wF-BW7" firstAttribute="trailing" secondItem="OtI-Cb-4Hf" secondAttribute="trailing" id="7aN-CO-YTq"/>
                            <constraint firstItem="OtI-Cb-4Hf" firstAttribute="top" secondItem="foV-wF-BW7" secondAttribute="top" id="Dn9-fZ-7Zt"/>
                            <constraint firstItem="OtI-Cb-4Hf" firstAttribute="leading" secondItem="foV-wF-BW7" secondAttribute="leading" id="RCg-xQ-5V1"/>
                            <constraint firstItem="foV-wF-BW7" firstAttribute="bottom" secondItem="OtI-Cb-4Hf" secondAttribute="bottom" id="Z2c-Xj-9Sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foV-wF-BW7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHc-21-4Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="1425.6696428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hpT-09-v7Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="03n" width="50" height="50"/>
        <image name="11n" width="50" height="50"/>
        <image name="icons8-currency_exchange" width="25" height="25"/>
        <image name="icons8-language" width="25" height="25"/>
        <image name="icons8-partly_cloudy_day" width="25" height="25"/>
        <image name="icons8-sorting_arrows" width="25" height="25"/>
        <image name="icons8-sorting_arrows_horizontal" width="25" height="25"/>
    </resources>
</document>
