<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqq-7Y-pOF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="qnA-GB-jQ1">
            <objects>
                <viewController id="2KG-QR-h1F" customClass="ConverterViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufD-yn-aLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-CU-fah">
                                <rect key="frame" x="20" y="74" width="374" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-kO-MkS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-fg-uDh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : Dollar, Euro, Livre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttB-Fv-pKZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-H6-5E3">
                                                        <rect key="frame" x="0.0" y="60.5" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.67207004059999997" green="0.82685390830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VJx-uR-0HG"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow.up.arrow.down" catalog="system"/>
                                                        <connections>
                                                            <action selector="didTapOnSwitchCurrencyButton:" destination="2KG-QR-h1F" eventType="touchUpInside" id="KeT-mz-ISb"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : Dollar, Euro, Livre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-Wv-kAX">
                                                        <rect key="frame" x="0.0" y="100.5" width="150" height="59.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="VQt-7H-VmY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-pl-n0y">
                                                <rect key="frame" x="150" y="0.0" width="224" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : 48,56" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-Sk-PFf" userLabel="Source Currency">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : 53,35" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spS-Dr-3vJ">
                                                        <rect key="frame" x="0.0" y="100" width="224" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.53880541879999999" blue="0.4539535093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oXr-kO-MkS" firstAttribute="leading" secondItem="sSY-CU-fah" secondAttribute="leading" id="R5b-kD-o8V"/>
                                    <constraint firstAttribute="trailing" secondItem="oXr-kO-MkS" secondAttribute="trailing" id="jFw-23-ZKz"/>
                                    <constraint firstItem="oXr-kO-MkS" firstAttribute="top" secondItem="sSY-CU-fah" secondAttribute="top" id="oW8-Nr-BmN"/>
                                    <constraint firstAttribute="height" constant="160" id="p1K-VJ-MKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oXr-kO-MkS" secondAttribute="bottom" id="tGP-TF-oCp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-5d-SAg">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <color key="backgroundColor" red="0.73937171700000004" green="0.83848279709999995" blue="0.8902060986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LgF-ih-bDe"/>
                                    <constraint firstAttribute="height" constant="40" id="xty-l1-wFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="2KG-QR-h1F" eventType="touchUpInside" id="cgQ-ti-btv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7V-5d-SAg" firstAttribute="centerY" secondItem="ufD-yn-aLl" secondAttribute="centerY" id="C9U-do-0re"/>
                            <constraint firstItem="sSY-CU-fah" firstAttribute="top" secondItem="4D5-ON-WQE" secondAttribute="top" constant="30" id="Sr1-cc-wNy"/>
                            <constraint firstItem="d7V-5d-SAg" firstAttribute="centerX" secondItem="ufD-yn-aLl" secondAttribute="centerX" id="Xnj-na-Xgu"/>
                            <constraint firstItem="sSY-CU-fah" firstAttribute="leading" secondItem="4D5-ON-WQE" secondAttribute="leading" constant="20" id="d1h-Vz-WuR"/>
                            <constraint firstItem="4D5-ON-WQE" firstAttribute="trailing" secondItem="sSY-CU-fah" secondAttribute="trailing" constant="20" id="mN4-TQ-kEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4D5-ON-WQE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle" id="7E3-7B-nSp"/>
                    <navigationItem key="navigationItem" id="9dE-lT-LZg"/>
                    <connections>
                        <outlet property="sourceCurrency" destination="ttB-Fv-pKZ" id="vGo-pd-Gng"/>
                        <outlet property="sourceSommeCurrency" destination="AP2-Sk-PFf" id="FKa-Ev-yh5"/>
                        <outlet property="targetCurrency" destination="lYG-Wv-kAX" id="MVH-Hr-9fF"/>
                        <outlet property="targetSommeCurrency" destination="spS-Dr-3vJ" id="7Wr-B6-e2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA8-LW-kIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="27.455357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jD-zB-iaK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dqq-7Y-pOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbv-hD-AH0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="beG-UX-wbd" kind="relationship" relationship="viewControllers" id="2Dn-aj-TKs"/>
                        <segue destination="jWZ-GG-5bO" kind="relationship" relationship="viewControllers" id="zHB-KN-h9T"/>
                        <segue destination="2KG-QR-h1F" kind="relationship" relationship="viewControllers" id="Zgj-Tg-q8C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZc-uR-mj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="860"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ecV-OB-N0f">
            <objects>
                <viewController id="beG-UX-wbd" customClass="WeatherViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL1-hS-wp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-DU-aUj">
                                <rect key="frame" x="0.0" y="44" width="414" height="384.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-KM-oiC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-U1-Kcz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciel Degage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-b7-esK">
                                                <rect key="frame" x="0.0" y="56" width="414" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-f0-rox">
                                                <rect key="frame" x="0.0" y="103.5" width="414" height="281"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-AK-vAK">
                                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="281"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-CF-FL4">
                                                        <rect key="frame" x="319.5" y="0.0" width="94.5" height="281"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CqM-KM-oiC" secondAttribute="trailing" id="FT3-la-2vp"/>
                                    <constraint firstAttribute="bottom" secondItem="CqM-KM-oiC" secondAttribute="bottom" id="dby-ys-HGf"/>
                                    <constraint firstItem="CqM-KM-oiC" firstAttribute="top" secondItem="Lhh-DU-aUj" secondAttribute="top" id="jhP-yo-TEQ"/>
                                    <constraint firstItem="CqM-KM-oiC" firstAttribute="leading" secondItem="Lhh-DU-aUj" secondAttribute="leading" id="qh2-9U-4ab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-E5-ux5">
                                <rect key="frame" x="0.0" y="428.5" width="414" height="384.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oua-TD-f1A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-Ra-1gy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluvieux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-M3-cs2">
                                                <rect key="frame" x="0.0" y="56" width="414" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-II-9gs">
                                                <rect key="frame" x="0.0" y="103.5" width="414" height="281"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-px-xNI">
                                                        <rect key="frame" x="0.0" y="0.0" width="316.5" height="281"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-iL-9Q1">
                                                        <rect key="frame" x="316.5" y="0.0" width="97.5" height="281"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oua-TD-f1A" secondAttribute="trailing" id="HoZ-Sj-pVJ"/>
                                    <constraint firstItem="oua-TD-f1A" firstAttribute="top" secondItem="5SK-E5-ux5" secondAttribute="top" id="Yun-ZS-qjd"/>
                                    <constraint firstItem="oua-TD-f1A" firstAttribute="leading" secondItem="5SK-E5-ux5" secondAttribute="leading" id="aWZ-Ok-bKP"/>
                                    <constraint firstAttribute="bottom" secondItem="oua-TD-f1A" secondAttribute="bottom" id="eF9-zT-Dz8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5SK-E5-ux5" firstAttribute="height" secondItem="Lhh-DU-aUj" secondAttribute="height" id="42G-rP-vZf"/>
                            <constraint firstItem="5SK-E5-ux5" firstAttribute="leading" secondItem="R4j-9u-nOn" secondAttribute="leading" id="Beb-t1-BxJ"/>
                            <constraint firstItem="R4j-9u-nOn" firstAttribute="trailing" secondItem="5SK-E5-ux5" secondAttribute="trailing" id="HKq-9f-KuL"/>
                            <constraint firstItem="R4j-9u-nOn" firstAttribute="trailing" secondItem="Lhh-DU-aUj" secondAttribute="trailing" id="JXB-0I-cHj"/>
                            <constraint firstItem="5SK-E5-ux5" firstAttribute="top" secondItem="Lhh-DU-aUj" secondAttribute="bottom" id="PGf-uG-Ndy"/>
                            <constraint firstItem="Lhh-DU-aUj" firstAttribute="top" secondItem="R4j-9u-nOn" secondAttribute="top" id="UFg-C9-AHC"/>
                            <constraint firstItem="Lhh-DU-aUj" firstAttribute="leading" secondItem="R4j-9u-nOn" secondAttribute="leading" id="au4-7j-EmU"/>
                            <constraint firstItem="5SK-E5-ux5" firstAttribute="top" secondItem="Lhh-DU-aUj" secondAttribute="bottom" id="vuz-rI-cN7"/>
                            <constraint firstItem="R4j-9u-nOn" firstAttribute="bottom" secondItem="5SK-E5-ux5" secondAttribute="bottom" id="zq4-Zm-t9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4j-9u-nOn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" selectedImage="cloud.sun.fill" id="LUK-En-plZ"/>
                    <connections>
                        <outlet property="newYorkClimatLabel" destination="ppl-b7-esK" id="xoi-tZ-PlY"/>
                        <outlet property="newYorkImage" destination="7Yo-AK-vAK" id="CdS-CK-XHy"/>
                        <outlet property="newYorkTemperatureLabel" destination="YtJ-CF-FL4" id="MtJ-dy-qjs"/>
                        <outlet property="parisClimatLabel" destination="g2E-M3-cs2" id="LeE-jR-MXa"/>
                        <outlet property="parisImage" destination="LF9-px-xNI" id="QiY-Wy-F4n"/>
                        <outlet property="parisTemperatureLabel" destination="qQ5-iL-9Q1" id="Iak-Mi-7n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssa-9j-Me7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="729.91071428571422"/>
        </scene>
        <!--Translator-->
        <scene sceneID="zUE-Js-clC">
            <objects>
                <viewController id="jWZ-GG-5bO" customClass="TranslatorViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGF-9P-GHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r39-GB-5Ua">
                                <rect key="frame" x="147" y="753" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MBG-Zx-hfs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gsV-XR-g81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="converter:" destination="jWZ-GG-5bO" eventType="touchUpInside" id="0Sh-sQ-f0G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-kX-wO2">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-a7-WWO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-N8-OhX">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Francais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="g3s-X4-3hK" kind="presentation" id="hpT-09-v7Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-Eb-H83">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="40"/>
                                                <state key="normal" image="arrow.right.arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="change:" destination="jWZ-GG-5bO" eventType="touchUpInside" id="FKU-eP-4aH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-cC-HDy">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Anglais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="g3s-X4-3hK" kind="presentation" id="0u0-DW-zqn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D6h-a7-WWO" firstAttribute="leading" secondItem="aUT-kX-wO2" secondAttribute="leading" id="4PW-5d-csw"/>
                                    <constraint firstItem="D6h-a7-WWO" firstAttribute="top" secondItem="aUT-kX-wO2" secondAttribute="top" id="8dv-Ky-kWK"/>
                                    <constraint firstAttribute="bottom" secondItem="D6h-a7-WWO" secondAttribute="bottom" id="LqZ-Ij-PUd"/>
                                    <constraint firstAttribute="trailing" secondItem="D6h-a7-WWO" secondAttribute="trailing" id="MtM-ED-Xlc"/>
                                    <constraint firstAttribute="height" constant="40" id="xhk-CV-0nM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-4F-OdX" userLabel="textToConvert">
                                <rect key="frame" x="20" y="114" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francaiss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-bt-iqe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-Wi-ZKR">
                                        <rect key="frame" x="0.0" y="30" width="374" height="170"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fhm-Wi-ZKR" firstAttribute="top" secondItem="4fL-4F-OdX" secondAttribute="top" constant="30" id="7k1-eA-Tu2"/>
                                    <constraint firstAttribute="trailing" secondItem="fhm-Wi-ZKR" secondAttribute="trailing" id="ERR-zm-YFR"/>
                                    <constraint firstAttribute="height" constant="200" id="F9s-JT-hO5"/>
                                    <constraint firstAttribute="bottom" secondItem="fhm-Wi-ZKR" secondAttribute="bottom" id="McM-3T-fRg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXX-bt-iqe" secondAttribute="trailing" id="P7U-2h-rlb"/>
                                    <constraint firstItem="ZXX-bt-iqe" firstAttribute="leading" secondItem="4fL-4F-OdX" secondAttribute="leading" id="PH6-PN-0u3"/>
                                    <constraint firstItem="fhm-Wi-ZKR" firstAttribute="leading" secondItem="4fL-4F-OdX" secondAttribute="leading" id="R0K-P8-OpR"/>
                                    <constraint firstItem="ZXX-bt-iqe" firstAttribute="top" secondItem="4fL-4F-OdX" secondAttribute="top" id="bSR-dZ-bfA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXX-bt-iqe" secondAttribute="bottom" constant="170" id="eNz-u0-ywG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-nA-Kyo" userLabel="textConvert">
                                <rect key="frame" x="20" y="344" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglaisuhsu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-sA-Us6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-5Z-D71">
                                        <rect key="frame" x="0.0" y="30" width="374" height="170"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NCV-sA-Us6" firstAttribute="leading" secondItem="IHS-nA-Kyo" secondAttribute="leading" id="IG6-mg-ym5"/>
                                    <constraint firstAttribute="trailing" secondItem="EjY-5Z-D71" secondAttribute="trailing" id="OjV-qz-seh"/>
                                    <constraint firstAttribute="bottom" secondItem="NCV-sA-Us6" secondAttribute="bottom" constant="170" id="OmZ-La-aTV"/>
                                    <constraint firstAttribute="height" constant="200" id="WrM-Xm-tZE"/>
                                    <constraint firstAttribute="bottom" secondItem="EjY-5Z-D71" secondAttribute="bottom" id="aQh-dW-Kuc"/>
                                    <constraint firstItem="EjY-5Z-D71" firstAttribute="leading" secondItem="IHS-nA-Kyo" secondAttribute="leading" id="cAl-Ji-mLc"/>
                                    <constraint firstAttribute="trailing" secondItem="NCV-sA-Us6" secondAttribute="trailing" id="eke-Hg-zW5"/>
                                    <constraint firstItem="EjY-5Z-D71" firstAttribute="top" secondItem="IHS-nA-Kyo" secondAttribute="top" constant="30" id="vma-tO-T5C"/>
                                    <constraint firstItem="NCV-sA-Us6" firstAttribute="top" secondItem="IHS-nA-Kyo" secondAttribute="top" id="wbd-Tt-jd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aUT-kX-wO2" firstAttribute="leading" secondItem="3PL-Cv-Tnv" secondAttribute="leading" constant="20" id="EFm-yT-Uex"/>
                            <constraint firstItem="aUT-kX-wO2" firstAttribute="top" secondItem="3PL-Cv-Tnv" secondAttribute="top" id="GfT-tg-t3c"/>
                            <constraint firstItem="3PL-Cv-Tnv" firstAttribute="trailing" secondItem="4fL-4F-OdX" secondAttribute="trailing" constant="20" id="KTu-Rf-RSI"/>
                            <constraint firstItem="4fL-4F-OdX" firstAttribute="top" secondItem="aUT-kX-wO2" secondAttribute="bottom" constant="30" id="M2x-Oh-ups"/>
                            <constraint firstItem="4fL-4F-OdX" firstAttribute="leading" secondItem="3PL-Cv-Tnv" secondAttribute="leading" constant="20" id="Rt5-LZ-SId"/>
                            <constraint firstItem="IHS-nA-Kyo" firstAttribute="top" secondItem="4fL-4F-OdX" secondAttribute="bottom" constant="30" id="V5U-pT-FaQ"/>
                            <constraint firstAttribute="trailing" secondItem="aUT-kX-wO2" secondAttribute="trailing" constant="20" id="bas-WJ-yob"/>
                            <constraint firstItem="3PL-Cv-Tnv" firstAttribute="trailing" secondItem="IHS-nA-Kyo" secondAttribute="trailing" constant="20" id="g8q-IF-vt6"/>
                            <constraint firstItem="3PL-Cv-Tnv" firstAttribute="bottom" secondItem="r39-GB-5Ua" secondAttribute="bottom" constant="20" id="ltf-II-5dS"/>
                            <constraint firstItem="IHS-nA-Kyo" firstAttribute="leading" secondItem="3PL-Cv-Tnv" secondAttribute="leading" constant="20" id="n95-Mz-0QR"/>
                            <constraint firstItem="r39-GB-5Ua" firstAttribute="centerX" secondItem="vGF-9P-GHz" secondAttribute="centerX" id="xGn-TH-Kg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PL-Cv-Tnv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KGo-Mb-q8z" appends="YES" id="9NH-zs-jId"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="text.bubble.fill" catalog="system" selectedImage="text.bubble.fill" id="e5n-jo-1Jx"/>
                    <connections>
                        <outlet property="sourceLanguageButton" destination="vmd-N8-OhX" id="h58-Wr-Xub"/>
                        <outlet property="sourceLanguageLabel" destination="ZXX-bt-iqe" id="1NY-z6-W0B"/>
                        <outlet property="targetLanguageButton" destination="2YG-cC-HDy" id="GgT-QX-jaI"/>
                        <outlet property="targetLanguageLabel" destination="NCV-sA-Us6" id="U9G-ls-32a"/>
                        <outlet property="textTotranslate" destination="fhm-Wi-ZKR" id="FnA-d5-a4v"/>
                        <outlet property="textTranslate" destination="EjY-5Z-D71" id="8XC-In-yMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS1-lU-x8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KGo-Mb-q8z">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jWZ-GG-5bO" id="Z6b-LE-BWA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="1425.6696428571429"/>
        </scene>
        <!--Language List View Controller-->
        <scene sceneID="PoA-SR-Kq4">
            <objects>
                <viewController id="g3s-X4-3hK" customClass="LanguageListViewController" customModule="GoDreamVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQo-g5-Xh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-Cb-4Hf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Cr4-HG-5ec">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cr4-HG-5ec" id="oTC-th-cII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3s-X4-3hK" id="BUD-39-700"/>
                                    <outlet property="delegate" destination="g3s-X4-3hK" id="6n9-S0-8ix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="foV-wF-BW7" firstAttribute="trailing" secondItem="OtI-Cb-4Hf" secondAttribute="trailing" id="7aN-CO-YTq"/>
                            <constraint firstItem="OtI-Cb-4Hf" firstAttribute="top" secondItem="foV-wF-BW7" secondAttribute="top" id="Dn9-fZ-7Zt"/>
                            <constraint firstItem="OtI-Cb-4Hf" firstAttribute="leading" secondItem="foV-wF-BW7" secondAttribute="leading" id="RCg-xQ-5V1"/>
                            <constraint firstItem="foV-wF-BW7" firstAttribute="bottom" secondItem="OtI-Cb-4Hf" secondAttribute="bottom" id="Z2c-Xj-9Sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foV-wF-BW7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHc-21-4Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="1425.6696428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hpT-09-v7Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="88"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
    </resources>
</document>
